import java.util.Scanner;

public class ComplexDecisions {
    public static void main (String args[]){

        int m1,m2,m3;
        float per;
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the three subjects marks: ");
            m1 = sc.nextInt();
            m2 = sc.nextInt();
            m3 = sc.nextInt();
        }
        per = ((m1+m2+m3)*100)/300;
        if(per >= 60)
            System.out.println("First Division");   
        if(per>=50 && per<60 )
            System.out.println("Second Division");
        if(per>=40 && per<50)
            System.out.println("Third Division");
        if(per<40)
            System.out.println("FAIL");
    }
    
}
