public class Expression {
    public static void main(String[]args ){
        /*int g,big,abc;
        abc= (int) 2.5f;
        big = 2;
        g = big/2+big*4/big-big+abc/3;
        System.out.println("The value of g: "+g);*/

        /*int ink,act,tig;
        int on;
        ink=4;
        act=1;
        tig=(int) 3.2f;
        on= ink*act/2+3/2*act+2+tig;
        System.out.println("The on value: "+on);*/

        /*int s,qui,add,god;
        qui=4;
        add=2;
        god=2;
        s=qui*add/4-6/2+2/3*6/god;
        System.out.println("The value os s: "+s);*/

        /*int s,a,g;
        a=4;
        g=3;
        s=1/3*a/4-6/2+2/3*6/g;
        System.out.println("The value of s: "+s);*/

        /*float t,a,b,c,y;
        a=2.2f;
        b=0.0f;
        c=4.1f;
        y=3.0f;
        t=c+a*y*y/b;
        System.out.println("The value of t: "+t);*/

        float R,x;
        x = 3.5f;
        R = x*x+2*x+1/2*x*x+x+x+1;
        System.out.println("The value of R: "+R);
    }
    
}
