import java.util.*;
public class otherseries {
    public static void main (String args[]){
        double x,value=0;
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();
        for (int i = 1;i<=7;i++){
            if(i==1){
                value=(x-1)/x;
                System.out.println("sum of series: "+value);
            }
            else{
            value=Math.pow(((x-1)/x),i) * 0.5;
            System.out.println("sum of series: "+value);
            }
        }

    }
    
}
