import java.util.Scanner;

public class swapping {
    public static void main(String [] args){
        int c,d;
        
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the values of C and D: ");
            c = sc.nextInt();
            d = sc.nextInt();
        }
        c=c+d;
        d=c-d;
        c=c-d;

        System.out.println("The value of c: "+c);
        System.out.println("The value od d: "+d);


        /*c=10,d=20
        c=c+d=10+20=30 => c=30
        d=c-d=30-20=10 => d=10
        c=c-d=30-10=20 => c=20
        */
        
    }    
}
