import java.util.*;
public class typeoftriangle {

    public static void main(String args[]){
         
        int a1,a2,a3;
        try (Scanner sc = new Scanner(System.in)) {
            a1 = sc.nextInt();
            a2 = sc.nextInt();
            a3 = sc.nextInt();
        }
        if(a1==a2&&a2==a3&&a3==a1){
            System.out.println("IT IS AN EQUILATERAL TRIANGLE");
        }
        else if(a1+a2==a3||a2+a3==a1||a3+a1==a2){
            System.out.println("IT IS AN RIGHT-ANGLED TRIANGLE");
        }
        else if(a1==a2||a2==a3||a3==a1){
            System.out.println("IT IS AN ISOSCELES TRIANGLE");
        }
        else if(a1!=a2&&a2!=a3&&a3!=a1){
            System.out.println("IT IS AN SCALENE TRIANGLE");
        } 
        
    } 
}
